<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="happyteachersday.css">
        <style>
            img {
                width: 600px;  
                height: auto;
            }
            body {
                text-align: center;
                background-image: url(https://img3.thuthuatphanmem.vn/uploads/2019/10/10/background-dong-don-gian-ma-dep_032847889.gif);
            }
            h1 {
                color: crimson;
            }
            
        </style>
           
    </head> 
    <body>
        <style>
        #content {
            width: 1200px;
            margin: 0 auto;
        }
           
        </style>
        <div id="content">
            <H1>HAPPY TEACHERS DAY</H1>
            <p>Em thay mặt cả lớp cảm ơn thầy(cô) - Bài giảng của thầy(cô) luôn phong phú nhiều màu sắc, mỗi chương
                mỗi tiết đều tựa như mở ra một cửa sổ trước mắt, khiến em thấy một thế giới rực rỡ sắc màu.
                em xin chúc thầy(cô) luôn tươi trẻ, mạnh khoẻ và hạnh phúc trong sự nghiệp lái đò của mình! 
                Cảm ơn thầy(cô) đã dạy dỗ chỉ bảo và dành nhiều tình cảm yêu quý cho tập thể lớp trong suốt thời gian qua.
                    
            </p>
            
                <img src="tun.jpg" alt="ảnh minh họa chúc mừng :))">
                <p>ẢNH MINH HỌA =))
                </p>
            <h2> thanks for watching
            </h2>
        </div>
    </body>
</html>